# EventManager

./: .gitignore  EventManager.sln
EventManager/: EventManager.csproj  Program.cs  appsettings.json
EventManager/Controllers/: EventController.cs  HomeController.cs  NotificationController.cs  UserController.cs
EventManager/Data/: ApplicationDbContext.cs
EventManager/Data/Entities/: EventAddressModel.cs  EventModel.cs  EventUserModel.cs  NotificationModel.cs  UserNotificationModel.cs
EventManager/Data/Migrations/: 20230617132111_AddEventModel.Designer.cs  20230617132111_AddEventModel.cs  20230618205727_AddCreationAudtiedToEventModel.Designer.cs  20230618205727_AddCreationAudtiedToEventModel.cs  20230618220214_AllowNullValueForCreatorUserId.Designer.cs  20230618220214_AllowNullValueForCreatorUserId.cs  20230619212452_AddNotificationAndSubribersEvent.Designer.cs  20230619212452_AddNotificationAndSubribersEvent.cs  20230621201508_AddEventAddressModelAndIsReadPropertyToNotify.Designer.cs  20230621201508_AddEventAddressModelAndIsReadPropertyToNotify.cs  20230625165831_ChangeEventModel.Designer.cs  20230625165831_ChangeEventModel.cs  ApplicationDbContextModelSnapshot.cs
EventManager/Data/Repositories/: BaseRepository.cs  IRepository.cs
EventManager/Handlers/: AuthorizationHandler.cs  BaseHandler.cs  IHandler.cs  ResultHandler.cs  UpdateAuditHandler.cs  ValidationEventHandler.cs  ValidationHandler.cs
EventManager/Helpers/: DateHelper.cs
EventManager/Models/: GetEventDto.cs
EventManager/Models/Events/: CreateOrUpdateEventDto.cs  EventMapProfile.cs  GetEventDto.cs  GetEventsViewModel.cs
EventManager/Models/Notification/: NotificationMapProfile.cs  NotificationViewModel.cs
EventManager/Models/Observer/: IObservable.cs  IObserver.cs
EventManager/Properties/: launchSettings.json
EventManager/Publishers/: BasePublisher.cs  EventPublisher.cs
EventManager/Publishers/Observer/: IObservable.cs
EventManager/Views/Event/: Create.cshtml  Edit.cshtml  EventDetails.cshtml  Index.cshtml
EventManager/Views/Notification/: Index.cshtml
EventManager/Views/Shared/: _Layout.cshtml  (+1 more)
(+11 files in other folders)
